{
  "name": "@humaner/customer-support-skills",
  "version": "0.3.3",
  "description": "An open source library of customer-support how-tos. Each skill folder teaches behavior and common issues within and industry before your own knowledge.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "default": "./dist/runtime.js"
    },
    "./catalog.json": "./dist/catalog.json",
    "./catalog.js": "./dist/catalog.js",
    "./industries/*": "./dist/industries/*"
  },
  "files": [
    "dist",
    "industries",
    "SPEC.md"
  ],
  "scripts": {
    "prepare": "node eng/build.js",
    "prepublishOnly": "npm run validate && npm run build",
    "validate": "node eng/validate.js",
    "build": "node eng/build.js",
    "fix-line-endings": "node eng/fix-line-endings.js",
    "pretest": "npm run validate",
    "test": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Humaner-inc/customer-support-skills.git"
  },
  "homepage": "https://github.com/Humaner-inc/customer-support-skills#readme",
  "bugs": {
    "url": "https://github.com/Humaner-inc/customer-support-skills/issues"
  },
  "keywords": [
    "customer-support",
    "ai-agents",
    "skills",
    "prompt-engineering",
    "humaner"
  ]
}
